/**
 * Created by mnpw3d on 20/10/2016.
 */
var MongoClient = require('mongodb').MongoClient;
var assert = require('assert');
var url = 'mongodb://Sree_prathyusha:Pratty0496@ds151662.mlab.com:51662/prathyusha';
//var url = 'mongodb://marmik:2621@ds051923.mlab.com:51923/demo';
var insertDocument = function(db, callback) {
    db.collection('demoase').insertOne( {
        "fname" : "SreePrathyusha",
        "lname" : "Nomula",
        "address":{
            "city":"Kansas City",
            "state":"MO"
        },
        "education" : {
            "university":"UMKC",
            "degree":"Master of Science",
            "major":"Computer Science"
        },
        mobile : 987654321 ,
        "mail":"sndkm@mail.umkc.edu"
    }, function(err, result) {
        assert.equal(err, null);
        console.log("Inserted a document into the asedemo collection.");
        callback();
    });
};
MongoClient.connect(url, function(err, db) {
    var dbo = db.db("sree_prathyusha_db")
    assert.equal(null, err);
    insertDocument(db, function() {
        db.close();
    });
});