/*
 * Created by mnpw3d on 20/10/2016.
 */

var MongoClient = require('mongodb').MongoClient;
var assert = require('assert');
var url = 'mongodb://Sree_prathyusha:Pratty0496@ds151662.mlab.com:51662/prathyusha';
var findUser = function(db, callback) {
    var cursor =db.collection('demoase').find( );
    cursor.each(function(err, doc) {
        assert.equal(err, null);
        if (doc != null) {
            console.log(doc);
        } else {
            callback();
        }
    });
};
var findUserwithName = function(db,callback) {
    var cursor = db.collection('demoase').find({"fname":"SreePrathyusha"});
    cursor.each(function(err,doc) {
        assert.equal(err,null);
        if(doc != null)
        {
            console.log("First Name:" + doc.fname);
            console.log("Last Name:" + doc.lname);
            console.log("city:" + doc.address.city);
        }
    });
}
var findUserwithUniversity = function(db, callback) {
    var cursor = db.collection('demoase').find({"education.university":"UMKC"});
    cursor.each(function(err,doc){
       assert.equal(err,null);
       if(doc != null)
       {
           console.log("First Name:" + doc.fname);
           console.log("University:" + doc.education.university);
           console.log("Degree:" + doc.education.degree);
           console.log("Major:" + doc.education.major);
           console.log("mail:" + doc.mail);
           console.log("mobile:" + doc.mobile);
       }
    });
}
var findUserwithmobile = function(db, callback){
    var cursor = db.collection('demoase').find({"mobile":"987654321"});
    cursor.each(function(err,doc)
    {
        assert.equal(err,null);
        if(doc != null)
        {
            console.log("First Name:" + doc.fname);
            console.log("University:" + doc.education.university);
            console.log("Degree:" + doc.education.degree);
            console.log("Major:" + doc.education.major);
            console.log("mail:" + doc.mail);
            console.log("mobile:" +doc.mobile);
        }
    });

}

MongoClient.connect(url, function(err, db) {
    assert.equal(null, err);
    findUserwithUniversity(db, function() {
        db.close();
    });
});